{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkflowDatabase": "Server=localhost,1433;Database=WorkflowDb;User Id=sa;Password=MinhaSenha123.;TrustServerCertificate=True"
  },
  "SymmetricSecurityKey": "vD9r!3sQ7xP&8kL2zF4wY1bT6uM0aJ5n",
  "AllowedHosts": "*"
}